CREATE DATABASE  IF NOT EXISTS `bd_sweetdash` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bd_sweetdash`;
-- MySQL dump 10.13  Distrib 8.0.46, for Win64 (x86_64)
--
-- Host: localhost    Database: bd_sweetdash
-- ------------------------------------------------------
-- Server version	8.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `notas` text,
  PRIMARY KEY (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (1,'Sandra','Sinclair','600111222','sandra.sinclair@example.com','Calle Mayor 15, Madrid','Cliente habitual tartas temáticas'),(2,'Susi','García','611222333','susi.reposteria@gmail.com','Av. de la Constitución 4, Toledo','Cliente frecuente'),(3,'Sandra','Delgado','622333444','sandra.delgado88@outlook.com','Calle del Pez 22, Madrid',NULL),(4,'Cristina','Fernández','633444555','cristina.f@yahoo.es','Plaza de España 1, Alcorcón','Pedido compartido con Susi'),(5,'Isa','Rodríguez','644555666','isa.pasteles@hotmail.com','Calle Luna 12, Getafe','Cliente habitual'),(6,'Verónica','Sánchez','655666777','vero.san@example.com','Calle Nueva 8, Madrid',NULL),(7,'Sara','López','666777888','sara.l@gmail.com','Calle Estrella 5, Madrid','Pedido compartido con Isa'),(8,'Erika','Martínez','677888999','erika.mtz@example.com','Av. América 45, Madrid','Cliente habitual'),(9,'Estefanía','Gómez','688999000','estefi.pedidos@outlook.com','Calle Real 102, Toledo','Cliente frecuente, pedidos múltiples'),(10,'Marta','Logística (GLS)','699000111','marta.gls@empresa.com','Polígono Industrial Las Monjas, Nave 4',NULL),(11,'Sonia','Ayuntamiento','600222333','sonia.alcaldia@municipio.es','Plaza Consistorial s/n',NULL),(12,'Marisa','Ruiz','611333444','marisa.cakes@example.com','Calle del Prado 3, Madrid',NULL),(13,'Bárbara','Vázquez','622444555','barbara.v@gmail.com','Calle Sierpes 14, Madrid',NULL),(14,'Chelo','Jiménez','633555666','chelo.j@example.com','Callejón del Gato 2, Toledo',NULL),(15,'Nieves','Díaz','644666777','nieves.d@hotmail.com','Calle Ártico 9, Madrid',NULL),(16,'Bea','Torres','655777888','bea.pedidos@example.com','Calle Olivo 21, Alcorcón','Pedidos compartidos con Ainara e Izan'),(17,'Mari','MariDM (Cheesecakes)','666888999','mari.dm@reposteria.es','Calle Dulce 44, Madrid','Cliente habitual cheesecakes'),(18,'Coral','Barrios','677999000','coral.barrios@example.com','Paseo de la Castellana 200, Madrid',NULL),(19,'Lara','Navarro','688000111','lara.nav@gmail.com','Calle Victoria 7, Madrid','Pedido compartido con Isa'),(20,'Raquel','Colegio','699111222','raquel.cole@educa.es','Av. de los Institutos s/n',NULL),(21,'Saskya','Sask','600333444','saskya.p@example.com','Calle Velázquez 33, Madrid',NULL),(22,'Jorge','Logística (GLS)','611444555','jorge.gls@empresa.com','Nave Logística Sector 3',NULL),(23,'Sandra','Supeco','622555666','sandra.supeco@market.es','Centro Comercial Local 5',NULL),(24,'Alba','Ortiz','633666777','alba.o@example.com','Calle Segovia 10, Madrid',NULL),(25,'María','Erustes','644777888','maria.erustes@gmail.com','Plaza Erustes 2, Toledo',NULL),(26,'Soledad','Soledad','655888999','sole.res@example.com','Calle Pinar 1, Madrid',NULL),(27,'Ana','Esquina','666999000','ana.esquina@negocio.es','Esquina de la Suerte 1',NULL),(28,'Sinclair','Frolla','677000111','sinclair.pasta@example.com','Calle Harina 50, Madrid','Cliente habitual pasta frolla'),(29,'Jenny','J.','688111222','jenny.cakes@gmail.com','Calle Sol 3, Alcorcón',NULL);
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_pedido`
--

DROP TABLE IF EXISTS `detalle_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalle_pedido` (
  `id_detalle` int NOT NULL AUTO_INCREMENT,
  `cantidad` int NOT NULL DEFAULT '1',
  `notas` text,
  `nombre_producto_snapshot` varchar(255) DEFAULT NULL,
  `precio_congelado` decimal(8,2) NOT NULL,
  `id_producto` int DEFAULT NULL,
  `id_pedido` int NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `fk_detped_producto_idx` (`id_producto`),
  KEY `fk_detped_pedido_idx` (`id_pedido`),
  CONSTRAINT `fk_detped_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE,
  CONSTRAINT `fk_detped_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_pedido`
--

LOCK TABLES `detalle_pedido` WRITE;
/*!40000 ALTER TABLE `detalle_pedido` DISABLE KEYS */;
INSERT INTO `detalle_pedido` VALUES (1,1,'Tarta fruta 20cm artesanal','Tarta Básica Nata y Chocolate',35.00,1,1),(2,1,'Tarta 20cm temática Weed-Beer','Tarta Temática Ganache y Fondant',40.00,8,2),(3,1,'Tarta 20cm temática Batman','Tarta Temática Fondant',50.00,9,3),(4,1,'Tarta 18cm temática Kitty','Tarta Temática Fondant',45.00,9,4),(5,1,'Galletas casita Mamá','Galletas Personalizadas Glasé - Pack Cole 35',20.00,34,5),(6,1,'Tarta 24cm temática Daisy','Tarta Temática Fondant',65.00,9,6),(7,1,'Tarta 20cm temática Poker','Tarta Temática Ganache y Fondant',35.00,8,7),(8,1,'Tarta 20cm Barbie','Tarta Temática Fondant',45.00,9,8),(9,1,'Tarta 20cm Black Pink','Tarta Temática Fondant',45.00,9,8),(10,1,'Tarta 16cm temática Colacao','Tarta Temática Fondant',35.00,9,20),(11,1,'Pastas de té 450g','Pastas de Té Masa Fina - Caja 450g',15.00,28,20),(12,1,'Cheesecake frutos rojos 18cm','Cheesecake Frutos Rojos',15.00,19,30),(13,1,'Pasta Frolla 20cm','Pasta Frolla',20.00,25,33),(14,1,'Tarta 2 pisos 20-15cm temática Padel','Tarta Temática Fondant',70.00,9,36),(15,1,'Tarta forma Patito 20-15cm','Tarta Temática Fondant',60.00,9,37),(16,1,'Tarta 18cm temática Dinosaurios','Tarta Temática Fondant',46.00,9,40),(17,1,'Pastas de té 900g','Pastas de Té Masa Fina - Caja 450g',20.00,28,45),(18,1,'Tarta 20cm temática Minnie','Tarta Temática Ganache y Fondant',35.00,8,46),(19,1,'Tarta 24cm ganache Frozen','Tarta Temática Fondant',65.00,9,49),(20,1,'Galletas glasé Frozen 35 uds','Galletas Personalizadas Glasé - Pack Cole 35',20.00,34,49),(27,1,'Tarta 24cm temática Masha','Tarta Temática Fondant',50.00,9,9),(28,1,'Tarta 18cm temática Caza','Tarta Temática Fondant',40.00,9,10),(29,1,'Tarta 20cm temática Bebé Jefazo','Tarta Temática Fondant',50.00,9,11),(30,1,'Tarta 2 pisos 20-15cm temática Princesas','Tarta Temática Fondant',60.00,9,12),(31,1,'Tarta 20cm temática Baby Shark','Tarta Temática Ganache y Fondant',40.00,8,13),(32,1,'Tarta 20cm temática Spiderman','Tarta Temática Ganache y Fondant',30.00,8,14),(33,1,'Tarta 20cm temática Unicornios','Tarta Temática Fondant',40.00,9,15),(34,1,'Tarta 20cm temática Bebé 1 mes','Tarta Temática Fondant',40.00,9,16),(35,1,'Tarta 16cm artesanal Botellín','Tarta Básica Nata y Chocolate',25.00,1,17),(36,1,'Tarta 20cm temática Unicornios','Tarta Temática Ganache y Fondant',30.00,8,18),(37,1,'Cookies 15 uds','Crumble Cookies 100g - 15 uds',20.00,46,19),(38,1,'Galletas rellenas 36 uds','Galletas Personalizadas Glasé - Pack Cole 35',40.00,34,19),(39,1,'Tarta 2 pisos 20-15cm temática Lilo y Stitch','Tarta Temática Fondant',70.00,9,21),(40,1,'Tarta 30cm temática Lilo y Stitch','Tarta Temática Ganache y Fondant',30.00,8,21),(41,1,'Tarta 20cm artesanal Maceta','Tarta Básica Nata y Chocolate',30.00,1,22),(42,1,'Tarta 16cm temática Bartolito','Tarta Temática Fondant',40.00,9,23),(43,1,'Tarta 20cm artesanal Fútbol','Tarta Básica Nata y Chocolate',35.00,1,24),(44,1,'Galletas 45uds temáticas Lilo y Stitch','Galletas Personalizadas Glasé - Pack Cole 35',40.00,34,25),(45,1,'Tarta 16cm temática Colacao','Tarta Temática Fondant',35.00,9,26),(46,1,'Pastas de té 450g','Pastas de Té Masa Fina - Caja 450g',15.00,28,26),(47,1,'Pastas de té 450g masa fina','Pastas de Té Masa Fina - Caja 450g',12.00,28,27),(48,1,'Cheesecake DDL 20cm','Cheesecake Dulce de Leche',22.00,20,27),(49,1,'Galletas 25uds temáticas Lilo y Stitch','Galletas Personalizadas Glasé - Pack Cole 35',20.00,34,28),(50,1,'Tarta 20cm artesanal Lilo y Stitch','Tarta Básica Nata y Chocolate',30.00,1,29),(51,1,'Tarta Coco y DDL 20cm','Tarta Coco y Dulce de Leche',18.00,17,31),(52,1,'Galletas 40uds temáticas','Galletas Personalizadas Glasé - Pack Cole 35',20.00,34,32),(53,1,'Galletas ramo de flores','Galletas Ramo de Flores - 8 flores',20.00,38,34),(54,1,'Carrot Cake 20cm artesanal','Tarta de Zanahoria',40.00,14,35),(55,1,'Galletas ramo de flores','Galletas Ramo de Flores - 8 flores',20.00,38,38),(56,1,'Cheesecake Frutos Rojos 16cm','Cheesecake Frutos Rojos',20.00,19,39),(57,1,'Carrot Cake 16cm artesanal','Tarta de Zanahoria',20.00,14,39),(58,1,'Tarta 30cm artesanal Chocolatinas','Tarta Básica Nata y Chocolate',35.00,1,41),(59,1,'Tarta 16cm artesanal','Tarta Básica Nata y Chocolate',20.00,1,42),(60,1,'Tarta 18cm artesanal','Tarta Básica Nata y Chocolate',35.00,1,43),(61,1,'Tarta 20cm artesanal Feliz','Tarta Básica Nata y Chocolate',30.00,1,44),(62,1,'Tarta 20cm artesanal Félix','Tarta Básica Nata y Chocolate',30.00,1,47),(63,1,'Tarta 18cm fondant Graduación','Tarta Temática Fondant',60.00,9,48),(64,1,'Cheesecake Frutos Rojos 18cm','Cheesecake Frutos Rojos',15.00,19,50),(85,1,'','Pruebaaaa',33.00,70,76);
/*!40000 ALTER TABLE `detalle_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materia_prima`
--

DROP TABLE IF EXISTS `materia_prima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `materia_prima` (
  `id_materia_prima` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `cantidad_stock` double NOT NULL DEFAULT '0',
  `stock_maximo` double NOT NULL DEFAULT '0',
  `unidad` varchar(20) NOT NULL,
  `fecha_caducidad` date DEFAULT NULL,
  `precio_paquete` decimal(10,2) NOT NULL DEFAULT '0.00',
  `unidades_paquete` decimal(10,2) NOT NULL DEFAULT '1.00',
  PRIMARY KEY (`id_materia_prima`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materia_prima`
--

LOCK TABLES `materia_prima` WRITE;
/*!40000 ALTER TABLE `materia_prima` DISABLE KEYS */;
INSERT INTO `materia_prima` VALUES (1,'Mantequilla',2000,5000,'g','2026-06-14',2.56,250.00),(2,'Azúcar Glass',2000,5000,'g',NULL,5.00,1000.00),(3,'Azúcar Blanco',3000,8000,'g',NULL,1.49,1000.00),(4,'Azúcar Moreno',1000,3000,'g',NULL,1.85,1000.00),(5,'Harina',3000,8000,'g',NULL,1.46,1000.00),(6,'Huevos',24,60,'ud',NULL,2.50,12.00),(7,'Vainilla',100,250,'ml',NULL,6.90,200.00),(8,'Cítricos',1000,3000,'g',NULL,1.00,1000.00),(9,'Chocolate Blanco',500,2000,'g',NULL,1.15,100.00),(10,'Chocolate Negro',1000,3000,'g',NULL,1.15,1000.00),(11,'Cacao en Polvo',450,1000,'g',NULL,4.49,450.00),(12,'Maicena',400,1000,'g',NULL,3.00,400.00),(13,'Membrillo',350,700,'g',NULL,1.29,350.00),(14,'Nata para Montar',1200,3000,'ml',NULL,2.36,600.00),(15,'Queso Philadelphia',500,1500,'g',NULL,2.00,250.00),(16,'Queso Mascarpone',500,1500,'g',NULL,2.65,250.00),(17,'Dulce de Leche',1000,3000,'g',NULL,4.99,1000.00),(18,'Pasta Lotus',400,800,'g',NULL,3.50,400.00),(19,'Frutos Rojos',300,600,'g',NULL,1.68,300.00),(20,'Fresas',500,1000,'g',NULL,5.00,1000.00),(21,'Melocotón en Almíbar',500,1000,'g',NULL,4.69,1000.00),(22,'Fondant',2000,5000,'g',NULL,10.75,2000.00),(23,'Galleta Oreo',440,1000,'g',NULL,1.00,220.00),(24,'Galleta Relieve',735,2000,'g',NULL,1.65,735.00),(25,'Kinder Bueno',216,500,'g',NULL,2.99,108.00),(26,'Sal',1000,2000,'g',NULL,1.00,1000.00),(27,'Bicarbonato',300,600,'g',NULL,0.90,300.00),(28,'Levadura Royal',96,200,'g',NULL,2.69,96.00),(29,'Aceite de Girasol',1000,2000,'ml',NULL,1.80,1000.00),(30,'Zanahoria',1000,2000,'g',NULL,1.21,1000.00),(31,'Almendra Molida',150,400,'g',NULL,4.00,150.00),(32,'Leche',1000,3000,'ml',NULL,0.97,1000.00),(33,'Limón',6,12,'ud',NULL,2.03,6.00),(34,'Leche Condensada',450,900,'ml',NULL,2.59,450.00),(35,'Glase Real',900,2000,'g',NULL,6.34,900.00),(36,'Colorantes',28,56,'ml',NULL,2.60,28.00),(37,'Mix Frutos Secos',40,100,'g',NULL,0.85,40.00),(38,'Manteca',250,500,'g',NULL,2.56,250.00),(39,'Mermelada',240,480,'g',NULL,2.00,240.00),(40,'Caja 25cm',10,30,'ud',NULL,2.20,1.00),(41,'Caja 28cm',5,15,'ud',NULL,2.00,1.00),(42,'Caja 20cm',10,30,'ud',NULL,1.95,1.00),(43,'Plato 25cm',10,30,'ud',NULL,0.90,1.00),(44,'Plato 28cm',5,15,'ud',NULL,0.90,1.00),(45,'Topper',10,30,'ud',NULL,1.80,1.00),(46,'Vela',12,24,'ud',NULL,1.00,6.00),(47,'Papel Horno',20,40,'ud',NULL,1.13,20.00),(48,'Etiqueta',100,200,'ud',NULL,0.85,500.00),(49,'Sprinkles',100,200,'g',NULL,6.00,100.00),(50,'Banda decorativa',2,6,'ud',NULL,0.18,2.00),(51,'Manga pastelera',20,50,'ud',NULL,3.00,20.00);
/*!40000 ALTER TABLE `materia_prima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_pedido`
--

DROP TABLE IF EXISTS `material_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_pedido` (
  `id_material_pedido` int NOT NULL AUTO_INCREMENT,
  `cantidad_necesaria` int NOT NULL,
  `precio_venta` decimal(8,2) DEFAULT NULL,
  `id_stock` int NOT NULL,
  `id_pedido` int NOT NULL,
  PRIMARY KEY (`id_material_pedido`),
  KEY `fk_matped_stock_idx` (`id_stock`),
  KEY `fk_matped_pedido_idx` (`id_pedido`),
  CONSTRAINT `fk_matped_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE,
  CONSTRAINT `fk_matped_stock` FOREIGN KEY (`id_stock`) REFERENCES `stock_material` (`id_stock`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_pedido`
--

LOCK TABLES `material_pedido` WRITE;
/*!40000 ALTER TABLE `material_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `id_pedido` int NOT NULL AUTO_INCREMENT,
  `fecha_entrega` date NOT NULL,
  `estado` enum('Pendiente','En proceso','Preparado','Entregado') NOT NULL DEFAULT 'Pendiente',
  `id_cliente` int NOT NULL,
  PRIMARY KEY (`id_pedido`),
  KEY `fk_pedido_cliente_idx` (`id_cliente`),
  CONSTRAINT `fk_pedido_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (1,'2025-03-01','Entregado',1),(2,'2025-02-17','Entregado',2),(3,'2025-02-15','Entregado',3),(4,'2025-02-16','Entregado',4),(5,'2025-02-22','Entregado',5),(6,'2025-03-02','Entregado',6),(7,'2025-01-31','Entregado',8),(8,'2025-01-25','Entregado',9),(9,'2025-01-29','Entregado',1),(10,'2025-01-29','Entregado',5),(11,'2025-01-27','Entregado',9),(12,'2025-01-27','Entregado',2),(13,'2025-03-03','Entregado',8),(14,'2025-03-17','Entregado',2),(15,'2025-03-18','Entregado',16),(16,'2025-03-18','Entregado',29),(17,'2025-03-24','Entregado',5),(18,'2025-03-24','Entregado',16),(19,'2025-03-06','Entregado',9),(20,'2025-03-15','Entregado',15),(21,'2025-04-30','Entregado',10),(22,'2025-03-06','Entregado',11),(23,'2025-03-22','Entregado',12),(24,'2025-03-16','Entregado',13),(25,'2025-04-30','Entregado',14),(26,'2025-03-15','Entregado',15),(27,'2025-05-10','Entregado',5),(28,'2025-05-04','Entregado',2),(29,'2025-05-02','Entregado',2),(30,'2025-04-19','Entregado',17),(31,'2025-04-11','Entregado',1),(32,'2025-04-16','Entregado',16),(33,'2025-04-22','Entregado',28),(34,'2025-05-02','Entregado',18),(35,'2025-04-26','Entregado',17),(36,'2025-05-14','Entregado',20),(37,'2025-05-31','Entregado',21),(38,'2025-05-09','Entregado',22),(39,'2025-05-24','Entregado',17),(40,'2025-05-30','Entregado',23),(41,'2025-05-02','Entregado',2),(42,'2025-06-08','Entregado',17),(43,'2025-06-14','Entregado',24),(44,'2025-05-15','Entregado',2),(45,'2025-06-14','Entregado',25),(46,'2025-06-13','Entregado',8),(47,'2025-06-15','Entregado',2),(48,'2025-06-18','Entregado',26),(49,'2025-06-22','Entregado',27),(50,'2025-05-24','Entregado',17),(76,'2026-05-21','Pendiente',3);
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantilla_proceso`
--

DROP TABLE IF EXISTS `plantilla_proceso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plantilla_proceso` (
  `id_plantilla` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id_plantilla`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantilla_proceso`
--

LOCK TABLES `plantilla_proceso` WRITE;
/*!40000 ALTER TABLE `plantilla_proceso` DISABLE KEYS */;
INSERT INTO `plantilla_proceso` VALUES (5,'20cm Prueba','3 Dias'),(6,'22cm Prueba','4 Dias'),(7,'Prueba','Proceso de Prueba'),(8,'22cm','Prueba'),(9,'25cm','Prueba'),(10,'44','44'),(11,'33cm','prueba'),(12,'22cm','Prueba1'),(13,'22cm','Prueba'),(14,'22cm','Prueba'),(15,'55cm','Prueba22'),(16,'55cm','Prueba22'),(17,'55cm','Prueba22'),(18,'55cm','Prueba22'),(19,'22','Pruebaaaa'),(20,'25','la dupla galactica'),(25,'22','sape');
/*!40000 ALTER TABLE `plantilla_proceso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proceso_produccion`
--

DROP TABLE IF EXISTS `proceso_produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proceso_produccion` (
  `id_proceso` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `dias_antes_entrega` int NOT NULL DEFAULT '0',
  `plantilla_proceso_id_plantilla` int NOT NULL,
  PRIMARY KEY (`id_proceso`),
  KEY `fk_proceso_plantilla_idx` (`plantilla_proceso_id_plantilla`),
  CONSTRAINT `fk_proceso_plantilla` FOREIGN KEY (`plantilla_proceso_id_plantilla`) REFERENCES `plantilla_proceso` (`id_plantilla`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proceso_produccion`
--

LOCK TABLES `proceso_produccion` WRITE;
/*!40000 ALTER TABLE `proceso_produccion` DISABLE KEYS */;
INSERT INTO `proceso_produccion` VALUES (36,'Prueba 1',3,5),(37,'Prueba 2',2,5),(38,'Prueba 3',1,5),(39,'Prueba 1',4,6),(40,'Prueba 2',3,6),(41,'Prueba 3',2,6),(42,'Prueba 4',1,6),(43,'Prueba1',3,7),(44,'Prueba2',2,7),(45,'Prueba3',1,7),(46,'Prueba',3,8),(47,'Prueba',2,8),(48,'Prueba',1,8),(49,'Prueba33',2,9),(50,'Prueba22',1,9),(51,'sapepepepe',12,10),(52,'Prueba1',3,11),(53,'Prueba2',2,11),(54,'Prueba',3,12),(55,'Prueba2',2,12),(56,'Prueba3',1,12),(57,'Prueba1',3,13),(58,'Prueba2',2,13),(59,'Prueba1',3,14),(60,'Prueba2',2,14),(61,'Prueba3',1,14),(80,'22',3,15),(81,'33',2,15),(82,'Prueba22',1,15),(83,'22',3,18),(84,'33',2,18),(85,'Prueba22',1,18),(86,'11',3,16),(87,'12',2,16),(88,'Prueba10',1,16),(89,'11',3,17),(90,'12',2,17),(91,'Prueba10',1,17),(161,'Pruebaaaa11',3,19),(162,'Pruebaaaa22',2,19),(163,'Pruebaaaa33',1,19),(167,'algo mas',3,20),(168,'otra cosita',2,20),(169,'sape',1,20),(179,'algo menos',3,25),(180,'otra cositaaaa',2,25),(181,'sapeeee',1,25);
/*!40000 ALTER TABLE `proceso_produccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `id_producto` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `descripcion` text,
  `imagen_url` varchar(255) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `cantidad_personas` varchar(100) DEFAULT NULL,
  `precio_base` decimal(8,2) NOT NULL,
  `id_plantilla` int DEFAULT NULL,
  `coste_fijo` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id_producto`),
  KEY `fk_producto_plantilla_idx` (`id_plantilla`),
  CONSTRAINT `fk_producto_plantilla` FOREIGN KEY (`id_plantilla`) REFERENCES `plantilla_proceso` (`id_plantilla`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` VALUES (1,'Tarta Básica Nata y Chocolate','Bizcocho vainilla o chocolate, relleno nata y mousse',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(2,'Tarta Artesanal DDL y Fruta','Bizcocho vainilla, relleno DDL y fruta de temporada',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(3,'Tarta Mousse Frutos Rojos','Bizcocho vainilla, mousse frutos rojos',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(4,'Tarta de Limón','Bizcocho vainilla, lemon curd, cobertura queso',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(5,'Tarta Artesanal Oreo Suave','Bizcocho chocolate, relleno galleta Oreo',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(6,'Tarta Lotus','Bizcocho vainilla, relleno pasta Lotus',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(7,'Tarta Fresas con Nata','Bizcocho vainilla, relleno fresas y nata',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(8,'Tarta Temática Ganache y Fondant','Bizcocho chocolate, cobertura ganache y fondant',NULL,'Tarta','8-10 personas',45.00,NULL,0.00),(9,'Tarta Temática Fondant','Bizcocho chocolate, cobertura fondant completa',NULL,'Tarta','8-10 personas',48.00,NULL,0.00),(10,'Tarta San Marcos','Bizcocho vainilla, trufa, nata y yema tostada',NULL,'Tarta','8-10 personas',30.00,NULL,0.00),(11,'Tarta Chajá','Bizcocho vainilla, DDL, nata y melocotón',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(12,'Tarta Oreo','Bizcocho chocolate, relleno y cobertura Oreo-ganache',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(13,'Tarta Kinder','Bizcocho chocolate, relleno Kinder Bueno',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(14,'Tarta de Zanahoria','Carrot cake con frosting de queso crema',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(15,'Tarta Full Chocolate','Bizcocho chocolate, ganache y mousse chocolate',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(16,'Tarta Red Velvet','Bizcocho red velvet, frosting queso crema',NULL,'Tarta','8-10 personas',35.00,NULL,0.00),(17,'Tarta Coco y Dulce de Leche','Bizcocho coco, relleno DDL',NULL,'Tarta','8-10 personas',30.00,NULL,0.00),(18,'Tarta de Manzana','Tarta casera de manzana',NULL,'Tarta','8-10 personas',30.00,NULL,0.00),(19,'Cheesecake Frutos Rojos','Cheesecake horneado con coulis de frutos rojos',NULL,'Cheesecake','8-10 personas',22.00,NULL,0.00),(20,'Cheesecake Dulce de Leche','Cheesecake con DDL',NULL,'Cheesecake','8-10 personas',22.00,NULL,0.00),(21,'Cheesecake Lotus','Cheesecake con pasta Lotus',NULL,'Cheesecake','8-10 personas',22.00,NULL,0.00),(22,'Cheesecake Limón','Cheesecake con lemon curd',NULL,'Cheesecake','8-10 personas',22.00,NULL,0.00),(23,'Cheesecake Mango','Cheesecake con coulis de mango',NULL,'Cheesecake','8-10 personas',22.00,NULL,0.00),(24,'Lemon Pie','Masa sablée, lemon curd y merengue italiano',NULL,'Tarta masa','8-15 personas',20.00,NULL,0.00),(25,'Pasta Frolla','Masa frolla rellena de membrillo',NULL,'Tarta masa','8-15 personas',20.00,NULL,0.00),(26,'Keylime Pie','Masa galleta, crema lima, nata',NULL,'Tarta masa','15-20 personas',22.00,NULL,0.00),(27,'Brownie','Brownie de chocolate intenso',NULL,'Brownie','8-10 personas',20.00,NULL,0.00),(28,'Pastas de Té Masa Fina - Caja 450g','Sablée de manga, 60-70 piezas',NULL,'Pastas','60-70 piezas',14.00,NULL,0.00),(29,'Pastas de Té Masa Fina - Caja 900g','Sablée de manga, 100 piezas',NULL,'Pastas','100 piezas',20.00,NULL,0.00),(30,'Pastas de Té Rellenas - Caja 500g','Sablée dura rellena, 30 piezas',NULL,'Pastas','30 piezas',20.00,NULL,0.00),(31,'Pastas de Té Rellenas - Caja 1kg','Sablée dura rellena, 60 piezas',NULL,'Pastas','60 piezas',28.00,NULL,0.00),(32,'Caja Mix Pastas 1kg','Mix sablée manga y rellenas, 90 piezas',NULL,'Pastas','90 piezas',23.00,NULL,0.00),(33,'Caja Mix Pastas 2kg','Mix sablée manga y rellenas, 180 piezas',NULL,'Pastas','180 piezas',30.00,NULL,0.00),(34,'Galletas Personalizadas Glasé - Pack Cole 35','Pack 35 galletas iguales con glasé',NULL,'Galletas','35 unidades',25.00,NULL,0.00),(35,'Galletas Personalizadas Glasé - Pack Cumpleaños','4 diseños, 35 galletas glasé',NULL,'Galletas','35 unidades',30.00,NULL,0.00),(36,'Galletas Personalizadas Glasé - Pack Temático','Set 1kg 25-30 galletas glasé',NULL,'Galletas','25-30 unidades',30.00,NULL,0.00),(37,'Galletas Personalizadas Glasé - Pack Puzzle','30 galletas iguales glasé',NULL,'Galletas','30 unidades',30.00,NULL,0.00),(38,'Galletas Ramo de Flores - 8 flores','8 flores grandes con glasé en palito',NULL,'Galletas','8 flores',20.00,NULL,0.00),(39,'Galletas Ramo de Flores + Cajita 10','Ramo flores + mini cajita 10 galletas',NULL,'Galletas','10 unidades',22.00,NULL,0.00),(40,'Galletas en Casita + 6 Mini','Casita de galletas + 6 mini galletas',NULL,'Galletas','6 unidades',30.00,NULL,0.00),(41,'Galletas Fondant - Pack 35 iguales','35 galletas fondant igual forma',NULL,'Galletas','35 unidades',30.00,NULL,0.00),(42,'Galletas Fondant - Set 25 grandes','25 galletas grandes fondant',NULL,'Galletas','25 unidades',35.00,NULL,0.00),(43,'Galletas Corazón Cristal - Pack Cole 35','35 galletas corazón cristal',NULL,'Galletas','35 unidades',20.00,NULL,0.00),(44,'Galletas Ojitos DDL/Lotus - 1/2 kg','Galletas ojitos rellenas, medio kilo',NULL,'Galletas','20-25 unidades',15.00,NULL,0.00),(45,'Galletas Ojitos DDL/Lotus - 1 kg','Galletas ojitos rellenas, un kilo',NULL,'Galletas','40-50 unidades',22.00,NULL,0.00),(46,'Crumble Cookies 100g - 15 uds','Cookies grandes 100g, caja 15 unidades',NULL,'Cookies','15 unidades',20.00,NULL,0.00),(47,'Crumble Cookies 100g - 6 uds','Cookies grandes 100g, caja 6 unidades',NULL,'Cookies','6 unidades',12.00,NULL,0.00),(48,'Cookies Pack Cole Mini 50g - 35','Cookies mini 50g, pack 35 unidades',NULL,'Cookies','35 unidades',20.00,NULL,0.00),(49,'Cookies Caja 15 uds 50g','Cookies 50g, caja 15 unidades',NULL,'Cookies','15 unidades',15.00,NULL,0.00),(50,'Cupcakes 12 Red Velvet - Frosting Queso','12 cupcakes red velvet con frosting queso crema',NULL,'Cupcakes','12 unidades',0.00,NULL,0.00),(51,'Cupcakes 12 Red Velvet - Frosting Ganache','12 cupcakes red velvet con ganache blanco',NULL,'Cupcakes','12 unidades',0.00,NULL,0.00),(52,'Cupcakes 24 Red Velvet - Frosting Queso','24 cupcakes red velvet con frosting queso crema',NULL,'Cupcakes','24 unidades',0.00,NULL,0.00),(53,'Cupcakes 24 Red Velvet - Frosting Ganache','24 cupcakes red velvet con ganache blanco',NULL,'Cupcakes','24 unidades',0.00,NULL,0.00),(54,'Cupcakes 12 Zanahoria - Frosting Queso','12 cupcakes zanahoria frosting queso',NULL,'Cupcakes','12 unidades',0.00,NULL,0.00),(55,'Cupcakes 12 Zanahoria - Frosting Ganache','12 cupcakes zanahoria frosting ganache',NULL,'Cupcakes','12 unidades',0.00,NULL,0.00),(56,'Cupcakes 24 Zanahoria - Frosting Queso','24 cupcakes zanahoria frosting queso',NULL,'Cupcakes','24 unidades',0.00,NULL,0.00),(57,'Cupcakes 24 Zanahoria - Frosting Ganache','24 cupcakes zanahoria frosting ganache',NULL,'Cupcakes','24 unidades',0.00,NULL,0.00),(58,'Cupcakes 12 Vainilla - Frosting Queso','12 cupcakes vainilla frosting queso',NULL,'Cupcakes','12 unidades',0.00,NULL,0.00),(59,'Cupcakes 12 Vainilla - Frosting Ganache','12 cupcakes vainilla frosting ganache',NULL,'Cupcakes','12 unidades',0.00,NULL,0.00),(60,'Cupcakes 24 Vainilla - Frosting Queso','24 cupcakes vainilla frosting queso',NULL,'Cupcakes','24 unidades',0.00,NULL,0.00),(61,'Cupcakes 24 Vainilla - Frosting Ganache','24 cupcakes vainilla frosting ganache',NULL,'Cupcakes','24 unidades',0.00,NULL,0.00),(62,'Tarta Alfajor de Maicena','Alfajor de maicena estilo argentino',NULL,'Tarta masa','8-10 personas',0.00,NULL,0.00),(70,'Pruebaaaa','Pruebaaaa','https://res.cloudinary.com/dypjxznn4/image/upload/v1778540876/madsiph04z9a3iwjynzq.png','Tarta','2-4',33.00,NULL,0.00);
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receta`
--

DROP TABLE IF EXISTS `receta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta` (
  `id_receta` int NOT NULL AUTO_INCREMENT,
  `cantidad_necesaria` double NOT NULL,
  `id_producto` int NOT NULL,
  `id_materia_prima` int NOT NULL,
  PRIMARY KEY (`id_receta`),
  KEY `fk_receta_producto_idx` (`id_producto`),
  KEY `fk_receta_mp_idx` (`id_materia_prima`),
  CONSTRAINT `fk_receta_mp` FOREIGN KEY (`id_materia_prima`) REFERENCES `materia_prima` (`id_materia_prima`),
  CONSTRAINT `fk_receta_producto` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta`
--

LOCK TABLES `receta` WRITE;
/*!40000 ALTER TABLE `receta` DISABLE KEYS */;
/*!40000 ALTER TABLE `receta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receta_tamaño`
--

DROP TABLE IF EXISTS `receta_tamaño`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta_tamaño` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_producto` int NOT NULL,
  `tamaño_cm` int DEFAULT NULL,
  `descripcion_tamaño` varchar(50) DEFAULT NULL,
  `precio_venta` decimal(10,2) NOT NULL DEFAULT '0.00',
  `id_plantilla` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_producto` (`id_producto`),
  KEY `fk_receta_tamano_plantilla` (`id_plantilla`),
  CONSTRAINT `fk_receta_tamano_plantilla` FOREIGN KEY (`id_plantilla`) REFERENCES `plantilla_proceso` (`id_plantilla`),
  CONSTRAINT `receta_tamaño_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta_tamaño`
--

LOCK TABLES `receta_tamaño` WRITE;
/*!40000 ALTER TABLE `receta_tamaño` DISABLE KEYS */;
INSERT INTO `receta_tamaño` VALUES (1,1,NULL,'16cm · 8-10 personas',30.00,NULL),(2,1,NULL,'18cm · 12-15 personas',35.00,NULL),(3,1,NULL,'20cm · 18-20 personas',40.00,NULL),(4,1,NULL,'24cm · 25-28 personas',50.00,NULL),(5,8,NULL,'16cm · 8-10 personas',45.00,NULL),(6,8,NULL,'18cm · 10-15 personas',50.00,NULL),(7,8,NULL,'20cm · 18-20 personas',55.00,NULL),(8,8,NULL,'24cm · 20-25 personas',60.00,NULL),(9,9,NULL,'16cm · 8-10 personas',48.00,NULL),(10,9,NULL,'18cm · 10-15 personas',55.00,NULL),(11,9,NULL,'20cm · 18-20 personas',60.00,NULL),(12,9,NULL,'24cm · 20-25 personas',70.00,NULL),(13,19,NULL,'16cm · 8-10 personas',18.00,NULL),(14,19,NULL,'18cm · 10-12 personas',22.00,NULL),(15,19,NULL,'20cm · 12-15 personas',28.00,NULL),(16,19,NULL,'24cm · 15-20 personas',30.00,NULL),(17,20,NULL,'16cm · 8-10 personas',18.00,NULL),(18,20,NULL,'18cm · 10-12 personas',22.00,NULL),(19,20,NULL,'20cm · 12-15 personas',28.00,NULL),(20,20,NULL,'24cm · 15-20 personas',30.00,NULL),(21,25,NULL,'20cm · 8-10 personas',20.00,NULL),(22,25,NULL,'22cm · 12-15 personas',22.00,NULL),(23,24,NULL,'20cm · 8-10 personas',20.00,NULL),(24,24,NULL,'22cm · 12-15 personas',22.00,NULL),(25,28,NULL,'Caja 450g · 60-70 piezas',14.00,NULL),(26,29,NULL,'Caja 900g · 100 piezas',20.00,NULL),(27,34,NULL,'Pack 35 galletas iguales glasé',25.00,NULL),(28,35,NULL,'Pack 4 diseños 35 galletas glasé',30.00,NULL),(29,36,NULL,'Set 1kg 25-30 galletas glasé',30.00,NULL),(30,38,NULL,'8 flores grandes en palito',20.00,NULL),(31,46,NULL,'15 uds · 100g cada una',20.00,NULL),(32,47,NULL,'6 uds · 100g cada una',12.00,NULL),(33,2,NULL,'16cm · 8-10 personas',30.00,NULL),(34,2,NULL,'18cm · 12-15 personas',35.00,NULL),(35,2,NULL,'20cm · 18-20 personas',40.00,NULL),(36,2,NULL,'24cm · 25-28 personas',50.00,NULL),(37,3,NULL,'16cm · 8-10 personas',30.00,NULL),(38,3,NULL,'18cm · 12-15 personas',35.00,NULL),(39,3,NULL,'20cm · 18-20 personas',40.00,NULL),(40,3,NULL,'24cm · 25-28 personas',50.00,NULL),(41,4,NULL,'16cm · 8-10 personas',30.00,NULL),(42,4,NULL,'18cm · 12-15 personas',35.00,NULL),(43,4,NULL,'20cm · 18-20 personas',40.00,NULL),(44,4,NULL,'24cm · 25-28 personas',50.00,NULL),(45,5,NULL,'16cm · 8-10 personas',30.00,NULL),(46,5,NULL,'18cm · 12-15 personas',35.00,NULL),(47,5,NULL,'20cm · 18-20 personas',40.00,NULL),(48,5,NULL,'24cm · 25-28 personas',50.00,NULL),(49,6,NULL,'16cm · 8-10 personas',30.00,NULL),(50,6,NULL,'18cm · 12-15 personas',35.00,NULL),(51,6,NULL,'20cm · 18-20 personas',40.00,NULL),(52,6,NULL,'24cm · 25-28 personas',50.00,NULL),(53,7,NULL,'16cm · 8-10 personas',30.00,NULL),(54,7,NULL,'18cm · 12-15 personas',35.00,NULL),(55,7,NULL,'20cm · 18-20 personas',40.00,NULL),(56,7,NULL,'24cm · 25-28 personas',50.00,NULL),(57,10,NULL,'16cm · 8-10 personas',30.00,NULL),(58,10,NULL,'18cm · 12-15 personas',35.00,NULL),(59,10,NULL,'20cm · 18-20 personas',40.00,NULL),(60,10,NULL,'24cm · 25-28 personas',50.00,NULL),(61,11,NULL,'16cm · 8-10 personas',35.00,NULL),(62,11,NULL,'18cm · 12-15 personas',40.00,NULL),(63,11,NULL,'20cm · 18-20 personas',45.00,NULL),(64,11,NULL,'24cm · 25-28 personas',55.00,NULL),(65,12,NULL,'16cm · 8-10 personas',35.00,NULL),(66,12,NULL,'18cm · 12-15 personas',40.00,NULL),(67,12,NULL,'20cm · 18-20 personas',45.00,NULL),(68,12,NULL,'24cm · 25-28 personas',50.00,NULL),(69,13,NULL,'16cm · 8-10 personas',35.00,NULL),(70,13,NULL,'18cm · 12-15 personas',40.00,NULL),(71,13,NULL,'20cm · 18-20 personas',45.00,NULL),(72,13,NULL,'24cm · 25-28 personas',50.00,NULL),(73,14,NULL,'16cm · 8-10 personas',35.00,NULL),(74,14,NULL,'18cm · 12-15 personas',40.00,NULL),(75,14,NULL,'20cm · 18-20 personas',45.00,NULL),(76,14,NULL,'24cm · 25-28 personas',50.00,NULL),(77,15,NULL,'16cm · 8-10 personas',35.00,NULL),(78,15,NULL,'18cm · 12-15 personas',40.00,NULL),(79,15,NULL,'20cm · 18-20 personas',45.00,NULL),(80,15,NULL,'24cm · 25-28 personas',60.00,NULL),(81,21,NULL,'16cm · 8-10 personas',18.00,NULL),(82,21,NULL,'18cm · 10-12 personas',22.00,NULL),(83,21,NULL,'20cm · 12-15 personas',28.00,NULL),(84,21,NULL,'24cm · 15-20 personas',30.00,NULL),(85,27,NULL,'20x20cm · 9 porciones',20.00,NULL),(86,27,NULL,'30x20cm · 15 porciones',30.00,NULL),(87,32,NULL,'Caja 1kg · 90 piezas mix',23.00,NULL),(88,33,NULL,'Caja 2kg · 180 piezas mix',30.00,NULL),(89,22,NULL,'16cm · 8-10 personas',18.00,NULL),(90,22,NULL,'18cm · 10-12 personas',22.00,NULL),(91,22,NULL,'20cm · 12-15 personas',28.00,NULL),(92,22,NULL,'24cm · 15-20 personas',30.00,NULL),(93,23,NULL,'16cm · 8-10 personas',18.00,NULL),(94,23,NULL,'18cm · 10-12 personas',22.00,NULL),(95,23,NULL,'20cm · 12-15 personas',28.00,NULL),(96,23,NULL,'24cm · 15-20 personas',30.00,NULL),(97,49,NULL,'15 uds · 50g cada una',15.00,NULL),(98,48,NULL,'35 uds · 50g cada una',20.00,NULL),(99,50,NULL,'12 unidades con frosting queso crema',25.00,NULL),(100,51,NULL,'12 unidades con frosting ganache',25.00,NULL),(101,52,NULL,'24 unidades con frosting queso crema',40.00,NULL),(102,53,NULL,'24 unidades con frosting ganache',40.00,NULL),(103,58,NULL,'12 unidades con frosting queso crema',22.00,NULL),(104,59,NULL,'12 unidades con frosting ganache',22.00,NULL),(105,60,NULL,'24 unidades con frosting queso crema',38.00,NULL),(106,61,NULL,'24 unidades con frosting ganache',38.00,NULL),(107,54,NULL,'12 unidades con frosting queso crema',22.00,NULL),(108,55,NULL,'12 unidades con frosting ganache',22.00,NULL),(109,56,NULL,'24 unidades con frosting queso crema',38.00,NULL),(110,57,NULL,'24 unidades con frosting ganache',38.00,NULL),(111,43,NULL,'Pack 35 galletas corazón cristal',20.00,NULL),(112,40,NULL,'Casita + 6 mini galletas glasé',30.00,NULL),(113,41,NULL,'Pack 35 galletas fondant',30.00,NULL),(114,42,NULL,'Set 25 galletas grandes fondant',35.00,NULL),(115,44,NULL,'1/2 kg · 20-25 unidades',15.00,NULL),(116,45,NULL,'1kg · 40-50 unidades',22.00,NULL),(117,37,NULL,'Pack 30 galletas puzzle glasé',30.00,NULL),(118,39,NULL,'Ramo flores + mini cajita 10 galletas',22.00,NULL),(119,26,NULL,'18cm · 15 porciones',22.00,NULL),(120,26,NULL,'20cm · 20 porciones',25.00,NULL),(121,30,NULL,'Caja 500g · 30 piezas rellenas',20.00,NULL),(122,31,NULL,'Caja 1kg · 60 piezas rellenas',28.00,NULL),(123,62,NULL,'20cm · 8-10 porciones',25.00,NULL),(124,62,NULL,'24cm · 12-15 porciones',35.00,NULL),(125,17,NULL,'16cm · 8-10 personas',25.00,NULL),(126,17,NULL,'18cm · 12-15 personas',30.00,NULL),(127,17,NULL,'20cm · 18-20 personas',35.00,NULL),(128,17,NULL,'24cm · 25-28 personas',45.00,NULL),(129,18,NULL,'20cm · 8-10 porciones',25.00,NULL),(130,18,NULL,'24cm · 12-15 porciones',32.00,NULL),(131,16,NULL,'16cm · 8-10 personas',35.00,NULL),(132,16,NULL,'18cm · 12-15 personas',40.00,NULL),(133,16,NULL,'20cm · 18-20 personas',45.00,NULL),(134,16,NULL,'24cm · 25-28 personas',50.00,NULL),(150,70,NULL,'22',33.00,19),(151,70,NULL,'25',35.00,20),(156,70,NULL,'33',44.00,25);
/*!40000 ALTER TABLE `receta_tamaño` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `receta_tamaño_ingrediente`
--

DROP TABLE IF EXISTS `receta_tamaño_ingrediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `receta_tamaño_ingrediente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_receta_tamaño` int NOT NULL,
  `id_materia_prima` int NOT NULL,
  `cantidad_usada` decimal(10,4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_receta_tamaño` (`id_receta_tamaño`),
  KEY `id_materia_prima` (`id_materia_prima`),
  CONSTRAINT `receta_tamaño_ingrediente_ibfk_1` FOREIGN KEY (`id_receta_tamaño`) REFERENCES `receta_tamaño` (`id`),
  CONSTRAINT `receta_tamaño_ingrediente_ibfk_2` FOREIGN KEY (`id_materia_prima`) REFERENCES `materia_prima` (`id_materia_prima`)
) ENGINE=InnoDB AUTO_INCREMENT=2332 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `receta_tamaño_ingrediente`
--

LOCK TABLES `receta_tamaño_ingrediente` WRITE;
/*!40000 ALTER TABLE `receta_tamaño_ingrediente` DISABLE KEYS */;
INSERT INTO `receta_tamaño_ingrediente` VALUES (1,1,5,150.0000),(2,1,6,5.0000),(3,1,3,150.0000),(4,1,7,5.0000),(5,1,14,300.0000),(6,1,15,100.0000),(7,1,11,20.0000),(8,1,2,50.0000),(9,1,40,1.0000),(10,1,43,1.0000),(11,1,45,1.0000),(12,1,46,1.0000),(13,1,48,1.0000),(14,1,50,2.0000),(15,1,49,10.0000),(16,2,5,180.0000),(17,2,6,6.0000),(18,2,3,180.0000),(19,2,7,10.0000),(20,2,14,350.0000),(21,2,15,120.0000),(22,2,11,25.0000),(23,2,2,60.0000),(24,2,40,1.0000),(25,2,43,1.0000),(26,2,45,1.0000),(27,2,46,1.0000),(28,2,48,1.0000),(29,2,50,2.0000),(30,2,49,10.0000),(31,3,5,240.0000),(32,3,6,8.0000),(33,3,3,240.0000),(34,3,7,10.0000),(35,3,14,400.0000),(36,3,15,150.0000),(37,3,11,30.0000),(38,3,2,70.0000),(39,3,40,1.0000),(40,3,43,1.0000),(41,3,45,1.0000),(42,3,46,1.0000),(43,3,48,1.0000),(44,3,50,2.0000),(45,3,49,10.0000),(46,4,5,270.0000),(47,4,6,9.0000),(48,4,3,270.0000),(49,4,7,15.0000),(50,4,14,500.0000),(51,4,15,200.0000),(52,4,11,40.0000),(53,4,2,90.0000),(54,4,41,1.0000),(55,4,45,1.0000),(56,4,46,1.0000),(57,4,48,1.0000),(58,4,50,2.0000),(59,4,49,10.0000),(60,5,5,140.0000),(61,5,6,5.0000),(62,5,3,150.0000),(63,5,7,5.0000),(64,5,11,30.0000),(65,5,12,20.0000),(66,5,14,450.0000),(67,5,15,100.0000),(68,5,10,500.0000),(69,5,22,200.0000),(70,5,40,1.0000),(71,5,43,1.0000),(72,5,45,1.0000),(73,5,46,1.0000),(74,5,49,10.0000),(75,5,48,1.0000),(76,5,50,2.0000),(77,6,5,180.0000),(78,6,6,6.0000),(79,6,3,180.0000),(80,6,7,10.0000),(81,6,11,40.0000),(82,6,12,30.0000),(83,6,14,600.0000),(84,6,15,150.0000),(85,6,10,600.0000),(86,6,22,250.0000),(87,6,40,1.0000),(88,6,43,1.0000),(89,6,45,1.0000),(90,6,46,1.0000),(91,6,49,10.0000),(92,6,48,1.0000),(93,6,50,2.0000),(94,7,5,240.0000),(95,7,6,8.0000),(96,7,3,240.0000),(97,7,7,10.0000),(98,7,11,50.0000),(99,7,12,40.0000),(100,7,14,700.0000),(101,7,15,200.0000),(102,7,10,600.0000),(103,7,22,300.0000),(104,7,40,1.0000),(105,7,43,1.0000),(106,7,45,1.0000),(107,7,46,1.0000),(108,7,49,10.0000),(109,7,48,1.0000),(110,7,50,2.0000),(111,8,5,270.0000),(112,8,6,9.0000),(113,8,3,270.0000),(114,8,7,15.0000),(115,8,11,60.0000),(116,8,12,40.0000),(117,8,14,1050.0000),(118,8,15,200.0000),(119,8,10,900.0000),(120,8,22,350.0000),(121,8,41,1.0000),(122,8,45,1.0000),(123,8,46,1.0000),(124,8,49,12.0000),(125,8,48,1.0000),(126,8,50,1.0000),(127,9,5,140.0000),(128,9,6,5.0000),(129,9,3,150.0000),(130,9,7,5.0000),(131,9,11,30.0000),(132,9,12,20.0000),(133,9,14,450.0000),(134,9,15,100.0000),(135,9,10,500.0000),(136,9,22,600.0000),(137,9,40,1.0000),(138,9,43,1.0000),(139,9,45,1.0000),(140,9,46,1.0000),(141,9,49,10.0000),(142,9,48,1.0000),(143,9,50,2.0000),(144,10,5,180.0000),(145,10,6,6.0000),(146,10,3,180.0000),(147,10,7,10.0000),(148,10,11,40.0000),(149,10,12,30.0000),(150,10,14,600.0000),(151,10,15,150.0000),(152,10,10,600.0000),(153,10,22,800.0000),(154,10,40,1.0000),(155,10,43,1.0000),(156,10,45,1.0000),(157,10,46,1.0000),(158,10,49,10.0000),(159,10,48,1.0000),(160,10,50,2.0000),(161,11,5,240.0000),(162,11,6,8.0000),(163,11,3,240.0000),(164,11,7,10.0000),(165,11,11,50.0000),(166,11,12,40.0000),(167,11,14,700.0000),(168,11,15,200.0000),(169,11,10,600.0000),(170,11,22,1000.0000),(171,11,40,1.0000),(172,11,43,1.0000),(173,11,45,1.0000),(174,11,46,1.0000),(175,11,49,10.0000),(176,11,48,1.0000),(177,11,50,2.0000),(178,12,5,270.0000),(179,12,6,9.0000),(180,12,3,270.0000),(181,12,7,15.0000),(182,12,11,60.0000),(183,12,12,40.0000),(184,12,14,1050.0000),(185,12,15,200.0000),(186,12,10,900.0000),(187,12,22,1200.0000),(188,12,41,1.0000),(189,12,45,1.0000),(190,12,46,1.0000),(191,12,49,12.0000),(192,12,48,1.0000),(193,12,50,1.0000),(194,13,24,125.0000),(195,13,1,100.0000),(196,13,16,150.0000),(197,13,15,150.0000),(198,13,14,100.0000),(199,13,33,1.0000),(200,13,7,5.0000),(201,13,19,300.0000),(202,13,42,1.0000),(203,13,43,1.0000),(204,13,45,1.0000),(205,13,46,1.0000),(206,14,24,175.0000),(207,14,1,150.0000),(208,14,16,200.0000),(209,14,15,200.0000),(210,14,14,150.0000),(211,14,33,1.0000),(212,14,7,5.0000),(213,14,19,300.0000),(214,14,40,1.0000),(215,14,43,1.0000),(216,14,45,1.0000),(217,14,46,1.0000),(218,15,24,245.0000),(219,15,1,200.0000),(220,15,16,250.0000),(221,15,15,250.0000),(222,15,14,200.0000),(223,15,33,1.0000),(224,15,7,4.0000),(225,15,19,300.0000),(226,15,40,1.0000),(227,15,43,1.0000),(228,15,45,1.0000),(229,15,46,1.0000),(230,16,24,345.0000),(231,16,1,300.0000),(232,16,16,300.0000),(233,16,15,300.0000),(234,16,14,300.0000),(235,16,33,1.0000),(236,16,7,4.0000),(237,16,19,350.0000),(238,16,40,1.0000),(239,16,43,1.0000),(240,16,45,1.0000),(241,16,46,1.0000),(242,17,24,125.0000),(243,17,1,100.0000),(244,17,16,100.0000),(245,17,17,100.0000),(246,17,15,100.0000),(247,17,14,100.0000),(248,17,33,1.0000),(249,17,7,5.0000),(250,17,17,100.0000),(251,17,42,1.0000),(252,17,43,1.0000),(253,17,45,1.0000),(254,17,46,1.0000),(255,18,24,175.0000),(256,18,1,150.0000),(257,18,16,150.0000),(258,18,17,150.0000),(259,18,15,150.0000),(260,18,14,150.0000),(261,18,33,1.0000),(262,18,7,5.0000),(263,18,17,150.0000),(264,18,40,1.0000),(265,18,43,1.0000),(266,18,45,1.0000),(267,18,46,1.0000),(268,21,38,200.0000),(269,21,3,150.0000),(270,21,6,2.0000),(271,21,33,1.0000),(272,21,7,5.0000),(273,21,5,300.0000),(274,21,12,100.0000),(275,21,13,350.0000),(276,21,40,1.0000),(277,21,43,1.0000),(278,22,38,300.0000),(279,22,3,225.0000),(280,22,6,3.0000),(281,22,33,1.0000),(282,22,7,5.0000),(283,22,5,500.0000),(284,22,12,100.0000),(285,22,13,450.0000),(286,22,40,1.0000),(287,22,43,1.0000),(288,23,1,100.0000),(289,23,2,80.0000),(290,23,6,1.0000),(291,23,5,180.0000),(292,23,7,5.0000),(293,23,8,100.0000),(294,23,33,4.0000),(295,23,3,120.0000),(296,23,12,35.0000),(297,23,34,0.0000),(298,23,14,200.0000),(299,23,40,1.0000),(300,23,43,1.0000),(301,24,1,100.0000),(302,24,2,80.0000),(303,24,6,2.0000),(304,24,5,180.0000),(305,24,7,5.0000),(306,24,8,100.0000),(307,24,33,4.0000),(308,24,3,240.0000),(309,24,12,50.0000),(310,24,14,200.0000),(311,24,40,1.0000),(312,24,43,1.0000),(313,25,1,180.0000),(314,25,2,100.0000),(315,25,6,2.0000),(316,25,5,250.0000),(317,25,7,10.0000),(318,25,8,10.0000),(319,25,9,30.0000),(320,25,10,30.0000),(321,25,37,20.0000),(322,25,11,20.0000),(323,25,51,2.0000),(324,26,1,360.0000),(325,26,2,200.0000),(326,26,6,4.0000),(327,26,5,500.0000),(328,26,7,20.0000),(329,26,8,20.0000),(330,26,9,60.0000),(331,26,10,60.0000),(332,26,37,40.0000),(333,26,11,40.0000),(334,26,51,4.0000),(335,27,1,200.0000),(336,27,2,200.0000),(337,27,6,1.0000),(338,27,5,500.0000),(339,27,7,10.0000),(340,27,8,10.0000),(341,27,11,20.0000),(342,27,35,450.0000),(343,27,36,1.0000),(344,27,51,10.0000),(345,27,47,1.0000),(346,28,1,200.0000),(347,28,2,200.0000),(348,28,6,1.0000),(349,28,5,500.0000),(350,28,7,10.0000),(351,28,8,10.0000),(352,28,11,20.0000),(353,28,35,450.0000),(354,28,36,1.0000),(355,28,51,10.0000),(356,28,47,1.0000),(357,29,1,200.0000),(358,29,2,200.0000),(359,29,6,1.0000),(360,29,5,500.0000),(361,29,7,10.0000),(362,29,8,10.0000),(363,29,11,20.0000),(364,29,35,450.0000),(365,29,36,1.0000),(366,29,51,10.0000),(367,29,47,1.0000),(368,30,1,100.0000),(369,30,2,100.0000),(370,30,6,1.0000),(371,30,5,200.0000),(372,30,7,5.0000),(373,30,8,5.0000),(374,30,35,450.0000),(375,30,36,4.0000),(376,30,51,10.0000),(377,31,1,280.0000),(378,31,3,115.0000),(379,31,4,285.0000),(380,31,10,200.0000),(381,31,5,275.0000),(382,31,6,5.0000),(383,31,7,10.0000),(384,31,47,1.0000),(385,32,1,140.0000),(386,32,3,60.0000),(387,32,4,140.0000),(388,32,10,100.0000),(389,32,5,165.0000),(390,32,6,3.0000),(391,32,7,5.0000),(392,32,47,1.0000),(393,33,5,150.0000),(394,33,6,5.0000),(395,33,3,150.0000),(396,33,7,5.0000),(397,33,14,250.0000),(398,33,17,150.0000),(399,33,20,200.0000),(400,33,40,1.0000),(401,33,43,1.0000),(402,33,45,1.0000),(403,33,46,1.0000),(404,33,48,1.0000),(405,33,50,2.0000),(406,34,5,180.0000),(407,34,6,6.0000),(408,34,3,180.0000),(409,34,7,10.0000),(410,34,14,300.0000),(411,34,17,200.0000),(412,34,20,250.0000),(413,34,40,1.0000),(414,34,43,1.0000),(415,34,45,1.0000),(416,34,46,1.0000),(417,34,48,1.0000),(418,34,50,2.0000),(419,35,5,240.0000),(420,35,6,8.0000),(421,35,3,240.0000),(422,35,7,10.0000),(423,35,14,400.0000),(424,35,17,250.0000),(425,35,20,300.0000),(426,35,40,1.0000),(427,35,43,1.0000),(428,35,45,1.0000),(429,35,46,1.0000),(430,35,48,1.0000),(431,35,50,2.0000),(432,36,5,270.0000),(433,36,6,9.0000),(434,36,3,270.0000),(435,36,7,15.0000),(436,36,14,500.0000),(437,36,17,300.0000),(438,36,20,350.0000),(439,36,41,1.0000),(440,36,45,1.0000),(441,36,46,1.0000),(442,36,48,1.0000),(443,36,50,2.0000),(444,37,5,150.0000),(445,37,6,5.0000),(446,37,3,150.0000),(447,37,14,300.0000),(448,37,19,200.0000),(449,37,15,100.0000),(450,37,2,50.0000),(451,37,40,1.0000),(452,37,43,1.0000),(453,37,45,1.0000),(454,37,46,1.0000),(455,37,48,1.0000),(456,37,50,2.0000),(457,38,5,180.0000),(458,38,6,6.0000),(459,38,3,180.0000),(460,38,14,350.0000),(461,38,19,250.0000),(462,38,15,120.0000),(463,38,2,60.0000),(464,38,40,1.0000),(465,38,43,1.0000),(466,38,45,1.0000),(467,38,46,1.0000),(468,38,48,1.0000),(469,38,50,2.0000),(470,39,5,240.0000),(471,39,6,8.0000),(472,39,3,240.0000),(473,39,14,400.0000),(474,39,19,300.0000),(475,39,15,150.0000),(476,39,2,70.0000),(477,39,40,1.0000),(478,39,43,1.0000),(479,39,45,1.0000),(480,39,46,1.0000),(481,39,48,1.0000),(482,39,50,2.0000),(483,40,5,270.0000),(484,40,6,9.0000),(485,40,3,270.0000),(486,40,14,500.0000),(487,40,19,350.0000),(488,40,15,200.0000),(489,40,2,90.0000),(490,40,41,1.0000),(491,40,45,1.0000),(492,40,46,1.0000),(493,40,48,1.0000),(494,40,50,2.0000),(495,41,5,150.0000),(496,41,6,5.0000),(497,41,3,180.0000),(498,41,7,5.0000),(499,41,33,3.0000),(500,41,14,250.0000),(501,41,15,150.0000),(502,41,12,30.0000),(503,41,40,1.0000),(504,41,43,1.0000),(505,41,45,1.0000),(506,41,46,1.0000),(507,41,48,1.0000),(508,41,50,2.0000),(509,42,5,180.0000),(510,42,6,6.0000),(511,42,3,210.0000),(512,42,7,10.0000),(513,42,33,3.0000),(514,42,14,300.0000),(515,42,15,180.0000),(516,42,12,35.0000),(517,42,40,1.0000),(518,42,43,1.0000),(519,42,45,1.0000),(520,42,46,1.0000),(521,42,48,1.0000),(522,42,50,2.0000),(523,43,5,240.0000),(524,43,6,8.0000),(525,43,3,260.0000),(526,43,7,10.0000),(527,43,33,4.0000),(528,43,14,350.0000),(529,43,15,200.0000),(530,43,12,40.0000),(531,43,40,1.0000),(532,43,43,1.0000),(533,43,45,1.0000),(534,43,46,1.0000),(535,43,48,1.0000),(536,43,50,2.0000),(537,44,5,270.0000),(538,44,6,9.0000),(539,44,3,300.0000),(540,44,7,15.0000),(541,44,33,5.0000),(542,44,14,450.0000),(543,44,15,250.0000),(544,44,12,50.0000),(545,44,41,1.0000),(546,44,45,1.0000),(547,44,46,1.0000),(548,44,48,1.0000),(549,44,50,2.0000),(550,45,5,150.0000),(551,45,6,5.0000),(552,45,3,150.0000),(553,45,11,20.0000),(554,45,14,300.0000),(555,45,15,100.0000),(556,45,23,200.0000),(557,45,40,1.0000),(558,45,43,1.0000),(559,45,45,1.0000),(560,45,46,1.0000),(561,45,48,1.0000),(562,45,50,2.0000),(563,46,5,180.0000),(564,46,6,6.0000),(565,46,3,180.0000),(566,46,11,25.0000),(567,46,14,350.0000),(568,46,15,120.0000),(569,46,23,220.0000),(570,46,40,1.0000),(571,46,43,1.0000),(572,46,45,1.0000),(573,46,46,1.0000),(574,46,48,1.0000),(575,46,50,2.0000),(576,47,5,240.0000),(577,47,6,8.0000),(578,47,3,240.0000),(579,47,11,30.0000),(580,47,14,400.0000),(581,47,15,150.0000),(582,47,23,250.0000),(583,47,40,1.0000),(584,47,43,1.0000),(585,47,45,1.0000),(586,47,46,1.0000),(587,47,48,1.0000),(588,47,50,2.0000),(589,48,5,270.0000),(590,48,6,9.0000),(591,48,3,270.0000),(592,48,11,40.0000),(593,48,14,500.0000),(594,48,15,200.0000),(595,48,23,300.0000),(596,48,41,1.0000),(597,48,45,1.0000),(598,48,46,1.0000),(599,48,48,1.0000),(600,48,50,2.0000),(601,49,5,150.0000),(602,49,6,5.0000),(603,49,3,150.0000),(604,49,7,5.0000),(605,49,14,250.0000),(606,49,18,100.0000),(607,49,15,100.0000),(608,49,40,1.0000),(609,49,43,1.0000),(610,49,45,1.0000),(611,49,46,1.0000),(612,49,48,1.0000),(613,49,50,2.0000),(614,50,5,180.0000),(615,50,6,6.0000),(616,50,3,180.0000),(617,50,7,10.0000),(618,50,14,300.0000),(619,50,18,130.0000),(620,50,15,120.0000),(621,50,40,1.0000),(622,50,43,1.0000),(623,50,45,1.0000),(624,50,46,1.0000),(625,50,48,1.0000),(626,50,50,2.0000),(627,51,5,240.0000),(628,51,6,8.0000),(629,51,3,240.0000),(630,51,7,10.0000),(631,51,14,400.0000),(632,51,18,160.0000),(633,51,15,150.0000),(634,51,40,1.0000),(635,51,43,1.0000),(636,51,45,1.0000),(637,51,46,1.0000),(638,51,48,1.0000),(639,51,50,2.0000),(640,52,5,270.0000),(641,52,6,9.0000),(642,52,3,270.0000),(643,52,7,15.0000),(644,52,14,500.0000),(645,52,18,200.0000),(646,52,15,200.0000),(647,52,41,1.0000),(648,52,45,1.0000),(649,52,46,1.0000),(650,52,48,1.0000),(651,52,50,2.0000),(652,53,5,150.0000),(653,53,6,5.0000),(654,53,3,150.0000),(655,53,7,5.0000),(656,53,14,350.0000),(657,53,20,250.0000),(658,53,2,50.0000),(659,53,40,1.0000),(660,53,43,1.0000),(661,53,45,1.0000),(662,53,46,1.0000),(663,53,48,1.0000),(664,53,50,2.0000),(665,54,5,180.0000),(666,54,6,6.0000),(667,54,3,180.0000),(668,54,7,10.0000),(669,54,14,400.0000),(670,54,20,300.0000),(671,54,2,60.0000),(672,54,40,1.0000),(673,54,43,1.0000),(674,54,45,1.0000),(675,54,46,1.0000),(676,54,48,1.0000),(677,54,50,2.0000),(678,55,5,240.0000),(679,55,6,8.0000),(680,55,3,240.0000),(681,55,7,10.0000),(682,55,14,500.0000),(683,55,20,400.0000),(684,55,2,70.0000),(685,55,40,1.0000),(686,55,43,1.0000),(687,55,45,1.0000),(688,55,46,1.0000),(689,55,48,1.0000),(690,55,50,2.0000),(691,56,5,270.0000),(692,56,6,9.0000),(693,56,3,270.0000),(694,56,7,15.0000),(695,56,14,600.0000),(696,56,20,500.0000),(697,56,2,90.0000),(698,56,41,1.0000),(699,56,45,1.0000),(700,56,46,1.0000),(701,56,48,1.0000),(702,56,50,2.0000),(703,57,5,150.0000),(704,57,6,6.0000),(705,57,3,180.0000),(706,57,7,5.0000),(707,57,14,400.0000),(708,57,16,100.0000),(709,57,10,100.0000),(710,57,2,80.0000),(711,57,40,1.0000),(712,57,43,1.0000),(713,57,45,1.0000),(714,57,46,1.0000),(715,57,48,1.0000),(716,57,50,2.0000),(717,58,5,180.0000),(718,58,6,8.0000),(719,58,3,220.0000),(720,58,7,10.0000),(721,58,14,500.0000),(722,58,16,150.0000),(723,58,10,150.0000),(724,58,2,100.0000),(725,58,40,1.0000),(726,58,43,1.0000),(727,58,45,1.0000),(728,58,46,1.0000),(729,58,48,1.0000),(730,58,50,2.0000),(731,59,5,240.0000),(732,59,6,10.0000),(733,59,3,260.0000),(734,59,7,10.0000),(735,59,14,600.0000),(736,59,16,200.0000),(737,59,10,200.0000),(738,59,2,120.0000),(739,59,40,1.0000),(740,59,43,1.0000),(741,59,45,1.0000),(742,59,46,1.0000),(743,59,48,1.0000),(744,59,50,2.0000),(745,60,5,270.0000),(746,60,6,12.0000),(747,60,3,300.0000),(748,60,7,15.0000),(749,60,14,800.0000),(750,60,16,300.0000),(751,60,10,300.0000),(752,60,2,160.0000),(753,60,41,1.0000),(754,60,45,1.0000),(755,60,46,1.0000),(756,60,48,1.0000),(757,60,50,2.0000),(758,61,5,150.0000),(759,61,6,6.0000),(760,61,3,180.0000),(761,61,7,5.0000),(762,61,14,400.0000),(763,61,17,150.0000),(764,61,21,200.0000),(765,61,40,1.0000),(766,61,43,1.0000),(767,61,45,1.0000),(768,61,46,1.0000),(769,61,48,1.0000),(770,61,50,2.0000),(771,62,5,180.0000),(772,62,6,7.0000),(773,62,3,210.0000),(774,62,7,10.0000),(775,62,14,450.0000),(776,62,17,180.0000),(777,62,21,250.0000),(778,62,40,1.0000),(779,62,43,1.0000),(780,62,45,1.0000),(781,62,46,1.0000),(782,62,48,1.0000),(783,62,50,2.0000),(784,63,5,240.0000),(785,63,6,8.0000),(786,63,3,240.0000),(787,63,7,10.0000),(788,63,14,550.0000),(789,63,17,220.0000),(790,63,21,300.0000),(791,63,40,1.0000),(792,63,43,1.0000),(793,63,45,1.0000),(794,63,46,1.0000),(795,63,48,1.0000),(796,63,50,2.0000),(797,64,5,270.0000),(798,64,6,9.0000),(799,64,3,270.0000),(800,64,7,15.0000),(801,64,14,700.0000),(802,64,17,300.0000),(803,64,21,400.0000),(804,64,41,1.0000),(805,64,45,1.0000),(806,64,46,1.0000),(807,64,48,1.0000),(808,64,50,2.0000),(809,65,5,100.0000),(810,65,6,4.0000),(811,65,3,120.0000),(812,65,11,40.0000),(813,65,14,350.0000),(814,65,15,150.0000),(815,65,23,400.0000),(816,65,10,200.0000),(817,65,40,1.0000),(818,65,43,1.0000),(819,65,45,1.0000),(820,65,46,1.0000),(821,65,48,1.0000),(822,65,50,2.0000),(823,66,5,130.0000),(824,66,6,5.0000),(825,66,3,150.0000),(826,66,11,50.0000),(827,66,14,400.0000),(828,66,15,200.0000),(829,66,23,500.0000),(830,66,10,250.0000),(831,66,40,1.0000),(832,66,43,1.0000),(833,66,45,1.0000),(834,66,46,1.0000),(835,66,48,1.0000),(836,66,50,2.0000),(837,67,5,180.0000),(838,67,6,6.0000),(839,67,3,200.0000),(840,67,11,60.0000),(841,67,14,500.0000),(842,67,15,250.0000),(843,67,23,600.0000),(844,67,10,300.0000),(845,67,40,1.0000),(846,67,43,1.0000),(847,67,45,1.0000),(848,67,46,1.0000),(849,67,48,1.0000),(850,67,50,2.0000),(851,68,5,240.0000),(852,68,6,8.0000),(853,68,3,260.0000),(854,68,11,80.0000),(855,68,14,650.0000),(856,68,15,300.0000),(857,68,23,750.0000),(858,68,10,400.0000),(859,68,41,1.0000),(860,68,45,1.0000),(861,68,46,1.0000),(862,68,48,1.0000),(863,68,50,2.0000),(864,69,5,120.0000),(865,69,6,5.0000),(866,69,3,150.0000),(867,69,11,40.0000),(868,69,14,400.0000),(869,69,9,300.0000),(870,69,25,216.0000),(871,69,15,100.0000),(872,69,40,1.0000),(873,69,43,1.0000),(874,69,45,1.0000),(875,69,46,1.0000),(876,69,48,1.0000),(877,69,50,2.0000),(878,70,5,150.0000),(879,70,6,6.0000),(880,70,3,180.0000),(881,70,11,50.0000),(882,70,14,500.0000),(883,70,9,400.0000),(884,70,25,324.0000),(885,70,15,150.0000),(886,70,40,1.0000),(887,70,43,1.0000),(888,70,45,1.0000),(889,70,46,1.0000),(890,70,48,1.0000),(891,70,50,2.0000),(892,71,5,200.0000),(893,71,6,8.0000),(894,71,3,220.0000),(895,71,11,60.0000),(896,71,14,600.0000),(897,71,9,500.0000),(898,71,25,432.0000),(899,71,15,200.0000),(900,71,40,1.0000),(901,71,43,1.0000),(902,71,45,1.0000),(903,71,46,1.0000),(904,71,48,1.0000),(905,71,50,2.0000),(906,72,5,240.0000),(907,72,6,9.0000),(908,72,3,260.0000),(909,72,11,80.0000),(910,72,14,750.0000),(911,72,9,600.0000),(912,72,25,540.0000),(913,72,15,250.0000),(914,72,41,1.0000),(915,72,45,1.0000),(916,72,46,1.0000),(917,72,48,1.0000),(918,72,50,2.0000),(919,73,5,150.0000),(920,73,6,4.0000),(921,73,3,200.0000),(922,73,29,120.0000),(923,73,30,250.0000),(924,73,15,200.0000),(925,73,2,100.0000),(926,73,31,50.0000),(927,73,40,1.0000),(928,73,43,1.0000),(929,73,45,1.0000),(930,73,46,1.0000),(931,73,48,1.0000),(932,73,50,2.0000),(933,74,5,200.0000),(934,74,6,5.0000),(935,74,3,250.0000),(936,74,29,150.0000),(937,74,30,320.0000),(938,74,15,250.0000),(939,74,2,130.0000),(940,74,31,60.0000),(941,74,40,1.0000),(942,74,43,1.0000),(943,74,45,1.0000),(944,74,46,1.0000),(945,74,48,1.0000),(946,74,50,2.0000),(947,75,5,250.0000),(948,75,6,6.0000),(949,75,3,300.0000),(950,75,29,180.0000),(951,75,30,400.0000),(952,75,15,300.0000),(953,75,2,150.0000),(954,75,31,80.0000),(955,75,40,1.0000),(956,75,43,1.0000),(957,75,45,1.0000),(958,75,46,1.0000),(959,75,48,1.0000),(960,75,50,2.0000),(961,76,5,320.0000),(962,76,6,8.0000),(963,76,3,380.0000),(964,76,29,240.0000),(965,76,30,550.0000),(966,76,15,400.0000),(967,76,2,200.0000),(968,76,31,100.0000),(969,76,41,1.0000),(970,76,45,1.0000),(971,76,46,1.0000),(972,76,48,1.0000),(973,76,50,2.0000),(974,77,5,120.0000),(975,77,6,5.0000),(976,77,3,180.0000),(977,77,11,60.0000),(978,77,10,400.0000),(979,77,14,400.0000),(980,77,1,150.0000),(981,77,40,1.0000),(982,77,43,1.0000),(983,77,45,1.0000),(984,77,46,1.0000),(985,77,48,1.0000),(986,77,50,2.0000),(987,78,5,160.0000),(988,78,6,6.0000),(989,78,3,220.0000),(990,78,11,80.0000),(991,78,10,550.0000),(992,78,14,500.0000),(993,78,1,200.0000),(994,78,40,1.0000),(995,78,43,1.0000),(996,78,45,1.0000),(997,78,46,1.0000),(998,78,48,1.0000),(999,78,50,2.0000),(1000,79,5,200.0000),(1001,79,6,8.0000),(1002,79,3,280.0000),(1003,79,11,100.0000),(1004,79,10,700.0000),(1005,79,14,600.0000),(1006,79,1,250.0000),(1007,79,40,1.0000),(1008,79,43,1.0000),(1009,79,45,1.0000),(1010,79,46,1.0000),(1011,79,48,1.0000),(1012,79,50,2.0000),(1013,80,5,240.0000),(1014,80,6,9.0000),(1015,80,3,320.0000),(1016,80,11,120.0000),(1017,80,10,850.0000),(1018,80,14,750.0000),(1019,80,1,300.0000),(1020,80,41,1.0000),(1021,80,45,1.0000),(1022,80,46,1.0000),(1023,80,48,1.0000),(1024,80,50,2.0000),(1025,81,24,125.0000),(1026,81,1,100.0000),(1027,81,16,100.0000),(1028,81,18,100.0000),(1029,81,15,100.0000),(1030,81,14,100.0000),(1031,81,7,5.0000),(1032,81,42,1.0000),(1033,81,43,1.0000),(1034,81,45,1.0000),(1035,81,46,1.0000),(1036,82,24,175.0000),(1037,82,1,150.0000),(1038,82,16,150.0000),(1039,82,18,130.0000),(1040,82,15,150.0000),(1041,82,14,150.0000),(1042,82,7,5.0000),(1043,82,40,1.0000),(1044,82,43,1.0000),(1045,82,45,1.0000),(1046,82,46,1.0000),(1047,83,24,245.0000),(1048,83,1,200.0000),(1049,83,16,200.0000),(1050,83,18,160.0000),(1051,83,15,200.0000),(1052,83,14,200.0000),(1053,83,7,4.0000),(1054,83,40,1.0000),(1055,83,43,1.0000),(1056,83,45,1.0000),(1057,83,46,1.0000),(1058,84,24,345.0000),(1059,84,1,300.0000),(1060,84,16,250.0000),(1061,84,18,200.0000),(1062,84,15,250.0000),(1063,84,14,300.0000),(1064,84,7,4.0000),(1065,84,40,1.0000),(1066,84,43,1.0000),(1067,84,45,1.0000),(1068,84,46,1.0000),(1069,85,10,200.0000),(1070,85,1,150.0000),(1071,85,3,200.0000),(1072,85,6,3.0000),(1073,85,5,80.0000),(1074,85,11,30.0000),(1075,85,7,5.0000),(1076,85,26,2.0000),(1077,85,47,1.0000),(1078,85,48,1.0000),(1079,86,10,350.0000),(1080,86,1,250.0000),(1081,86,3,350.0000),(1082,86,6,5.0000),(1083,86,5,140.0000),(1084,86,11,50.0000),(1085,86,7,10.0000),(1086,86,26,3.0000),(1087,86,47,1.0000),(1088,86,48,1.0000),(1089,87,1,330.0000),(1090,87,2,200.0000),(1091,87,6,3.0000),(1092,87,5,450.0000),(1093,87,7,20.0000),(1094,87,8,10.0000),(1095,87,9,30.0000),(1096,87,10,30.0000),(1097,87,37,20.0000),(1098,87,11,20.0000),(1099,87,39,100.0000),(1100,87,17,100.0000),(1101,87,51,4.0000),(1102,87,47,1.0000),(1103,87,48,1.0000),(1104,88,1,660.0000),(1105,88,2,400.0000),(1106,88,6,6.0000),(1107,88,5,900.0000),(1108,88,7,40.0000),(1109,88,8,20.0000),(1110,88,9,60.0000),(1111,88,10,60.0000),(1112,88,37,40.0000),(1113,88,11,40.0000),(1114,88,39,200.0000),(1115,88,17,200.0000),(1116,88,51,8.0000),(1117,88,47,2.0000),(1118,88,48,1.0000),(1119,89,24,125.0000),(1120,89,1,100.0000),(1121,89,16,150.0000),(1122,89,15,150.0000),(1123,89,14,100.0000),(1124,89,33,2.0000),(1125,89,2,80.0000),(1126,89,6,2.0000),(1127,89,42,1.0000),(1128,89,43,1.0000),(1129,89,45,1.0000),(1130,89,46,1.0000),(1131,90,24,175.0000),(1132,90,1,150.0000),(1133,90,16,200.0000),(1134,90,15,200.0000),(1135,90,14,150.0000),(1136,90,33,3.0000),(1137,90,2,100.0000),(1138,90,6,3.0000),(1139,90,40,1.0000),(1140,90,43,1.0000),(1141,90,45,1.0000),(1142,90,46,1.0000),(1143,91,24,245.0000),(1144,91,1,200.0000),(1145,91,16,250.0000),(1146,91,15,250.0000),(1147,91,14,200.0000),(1148,91,33,4.0000),(1149,91,2,120.0000),(1150,91,6,4.0000),(1151,91,40,1.0000),(1152,91,43,1.0000),(1153,91,45,1.0000),(1154,91,46,1.0000),(1155,92,24,345.0000),(1156,92,1,300.0000),(1157,92,16,300.0000),(1158,92,15,300.0000),(1159,92,14,300.0000),(1160,92,33,5.0000),(1161,92,2,160.0000),(1162,92,6,5.0000),(1163,92,40,1.0000),(1164,92,43,1.0000),(1165,92,45,1.0000),(1166,92,46,1.0000),(1167,93,24,125.0000),(1168,93,1,100.0000),(1169,93,16,150.0000),(1170,93,15,150.0000),(1171,93,14,100.0000),(1172,93,20,200.0000),(1173,93,2,80.0000),(1174,93,6,2.0000),(1175,93,42,1.0000),(1176,93,43,1.0000),(1177,93,45,1.0000),(1178,93,46,1.0000),(1179,94,24,175.0000),(1180,94,1,150.0000),(1181,94,16,200.0000),(1182,94,15,200.0000),(1183,94,14,150.0000),(1184,94,20,250.0000),(1185,94,2,100.0000),(1186,94,6,3.0000),(1187,94,40,1.0000),(1188,94,43,1.0000),(1189,94,45,1.0000),(1190,94,46,1.0000),(1191,95,24,245.0000),(1192,95,1,200.0000),(1193,95,16,250.0000),(1194,95,15,250.0000),(1195,95,14,200.0000),(1196,95,20,300.0000),(1197,95,2,120.0000),(1198,95,6,4.0000),(1199,95,40,1.0000),(1200,95,43,1.0000),(1201,95,45,1.0000),(1202,95,46,1.0000),(1203,96,24,345.0000),(1204,96,1,300.0000),(1205,96,16,300.0000),(1206,96,15,300.0000),(1207,96,14,300.0000),(1208,96,20,400.0000),(1209,96,2,160.0000),(1210,96,6,5.0000),(1211,96,40,1.0000),(1212,96,43,1.0000),(1213,96,45,1.0000),(1214,96,46,1.0000),(1215,97,1,140.0000),(1216,97,3,60.0000),(1217,97,4,140.0000),(1218,97,10,100.0000),(1219,97,5,165.0000),(1220,97,6,3.0000),(1221,97,7,5.0000),(1222,97,26,2.0000),(1223,97,47,1.0000),(1224,97,48,1.0000),(1225,98,1,280.0000),(1226,98,3,115.0000),(1227,98,4,285.0000),(1228,98,10,200.0000),(1229,98,5,275.0000),(1230,98,6,5.0000),(1231,98,7,10.0000),(1232,98,26,3.0000),(1233,98,47,1.0000),(1234,98,48,1.0000),(1235,99,5,120.0000),(1236,99,3,150.0000),(1237,99,6,3.0000),(1238,99,1,60.0000),(1239,99,32,120.0000),(1240,99,11,15.0000),(1241,99,7,5.0000),(1242,99,27,4.0000),(1243,99,26,2.0000),(1244,99,36,1.0000),(1245,99,15,200.0000),(1246,99,2,100.0000),(1247,99,14,50.0000),(1248,99,48,1.0000),(1249,99,49,10.0000),(1250,100,5,120.0000),(1251,100,3,150.0000),(1252,100,6,3.0000),(1253,100,1,60.0000),(1254,100,32,120.0000),(1255,100,11,15.0000),(1256,100,7,5.0000),(1257,100,27,4.0000),(1258,100,26,2.0000),(1259,100,36,1.0000),(1260,100,10,150.0000),(1261,100,14,150.0000),(1262,100,48,1.0000),(1263,100,49,10.0000),(1264,101,5,240.0000),(1265,101,3,300.0000),(1266,101,6,6.0000),(1267,101,1,120.0000),(1268,101,32,240.0000),(1269,101,11,30.0000),(1270,101,7,10.0000),(1271,101,27,8.0000),(1272,101,26,4.0000),(1273,101,36,2.0000),(1274,101,15,400.0000),(1275,101,2,200.0000),(1276,101,14,100.0000),(1277,101,48,1.0000),(1278,101,49,20.0000),(1279,102,5,240.0000),(1280,102,3,300.0000),(1281,102,6,6.0000),(1282,102,1,120.0000),(1283,102,32,240.0000),(1284,102,11,30.0000),(1285,102,7,10.0000),(1286,102,27,8.0000),(1287,102,26,4.0000),(1288,102,36,2.0000),(1289,102,10,300.0000),(1290,102,14,300.0000),(1291,102,48,1.0000),(1292,102,49,20.0000),(1293,103,5,125.0000),(1294,103,3,150.0000),(1295,103,6,3.0000),(1296,103,1,80.0000),(1297,103,32,100.0000),(1298,103,7,10.0000),(1299,103,27,4.0000),(1300,103,26,2.0000),(1301,103,15,200.0000),(1302,103,2,100.0000),(1303,103,14,50.0000),(1304,103,48,1.0000),(1305,103,49,10.0000),(1306,104,5,125.0000),(1307,104,3,150.0000),(1308,104,6,3.0000),(1309,104,1,80.0000),(1310,104,32,100.0000),(1311,104,7,10.0000),(1312,104,27,4.0000),(1313,104,26,2.0000),(1314,104,10,150.0000),(1315,104,14,150.0000),(1316,104,48,1.0000),(1317,104,49,10.0000),(1318,105,5,250.0000),(1319,105,3,300.0000),(1320,105,6,6.0000),(1321,105,1,160.0000),(1322,105,32,200.0000),(1323,105,7,20.0000),(1324,105,27,8.0000),(1325,105,26,4.0000),(1326,105,15,400.0000),(1327,105,2,200.0000),(1328,105,14,100.0000),(1329,105,48,1.0000),(1330,105,49,20.0000),(1331,106,5,250.0000),(1332,106,3,300.0000),(1333,106,6,6.0000),(1334,106,1,160.0000),(1335,106,32,200.0000),(1336,106,7,20.0000),(1337,106,27,8.0000),(1338,106,26,4.0000),(1339,106,10,300.0000),(1340,106,14,300.0000),(1341,106,48,1.0000),(1342,106,49,20.0000),(1343,107,5,100.0000),(1344,107,3,150.0000),(1345,107,6,3.0000),(1346,107,29,80.0000),(1347,107,30,150.0000),(1348,107,7,5.0000),(1349,107,27,4.0000),(1350,107,26,2.0000),(1351,107,31,30.0000),(1352,107,15,200.0000),(1353,107,2,100.0000),(1354,107,14,50.0000),(1355,107,48,1.0000),(1356,107,49,10.0000),(1357,108,5,100.0000),(1358,108,3,150.0000),(1359,108,6,3.0000),(1360,108,29,80.0000),(1361,108,30,150.0000),(1362,108,7,5.0000),(1363,108,27,4.0000),(1364,108,26,2.0000),(1365,108,31,30.0000),(1366,108,10,150.0000),(1367,108,14,150.0000),(1368,108,48,1.0000),(1369,108,49,10.0000),(1370,109,5,200.0000),(1371,109,3,300.0000),(1372,109,6,6.0000),(1373,109,29,160.0000),(1374,109,30,300.0000),(1375,109,7,10.0000),(1376,109,27,8.0000),(1377,109,26,4.0000),(1378,109,31,60.0000),(1379,109,15,400.0000),(1380,109,2,200.0000),(1381,109,14,100.0000),(1382,109,48,1.0000),(1383,109,49,20.0000),(1384,110,5,200.0000),(1385,110,3,300.0000),(1386,110,6,6.0000),(1387,110,29,160.0000),(1388,110,30,300.0000),(1389,110,7,10.0000),(1390,110,27,8.0000),(1391,110,26,4.0000),(1392,110,31,60.0000),(1393,110,10,300.0000),(1394,110,14,300.0000),(1395,110,48,1.0000),(1396,110,49,20.0000),(1397,111,1,200.0000),(1398,111,2,100.0000),(1399,111,6,1.0000),(1400,111,5,350.0000),(1401,111,7,5.0000),(1402,111,8,5.0000),(1403,111,3,80.0000),(1404,111,47,1.0000),(1405,111,48,1.0000),(1406,112,1,200.0000),(1407,112,2,200.0000),(1408,112,6,1.0000),(1409,112,5,500.0000),(1410,112,7,10.0000),(1411,112,8,10.0000),(1412,112,11,20.0000),(1413,112,35,450.0000),(1414,112,36,1.0000),(1415,112,51,10.0000),(1416,112,47,1.0000),(1417,112,48,1.0000),(1418,113,1,200.0000),(1419,113,2,100.0000),(1420,113,6,1.0000),(1421,113,5,400.0000),(1422,113,7,5.0000),(1423,113,8,5.0000),(1424,113,22,300.0000),(1425,113,36,1.0000),(1426,113,51,5.0000),(1427,113,47,1.0000),(1428,113,48,1.0000),(1429,114,1,200.0000),(1430,114,2,100.0000),(1431,114,6,1.0000),(1432,114,5,400.0000),(1433,114,7,5.0000),(1434,114,8,5.0000),(1435,114,22,400.0000),(1436,114,36,2.0000),(1437,114,51,5.0000),(1438,114,47,1.0000),(1439,114,48,1.0000),(1440,115,1,150.0000),(1441,115,2,100.0000),(1442,115,6,1.0000),(1443,115,5,250.0000),(1444,115,7,5.0000),(1445,115,12,50.0000),(1446,115,17,100.0000),(1447,115,47,1.0000),(1448,115,48,1.0000),(1449,116,1,300.0000),(1450,116,2,200.0000),(1451,116,6,2.0000),(1452,116,5,500.0000),(1453,116,7,10.0000),(1454,116,12,100.0000),(1455,116,17,200.0000),(1456,116,47,1.0000),(1457,116,48,1.0000),(1458,117,1,200.0000),(1459,117,2,200.0000),(1460,117,6,1.0000),(1461,117,5,500.0000),(1462,117,7,10.0000),(1463,117,8,10.0000),(1464,117,11,20.0000),(1465,117,35,450.0000),(1466,117,36,1.0000),(1467,117,51,10.0000),(1468,117,47,1.0000),(1469,117,48,1.0000),(1470,118,1,150.0000),(1471,118,2,150.0000),(1472,118,6,1.0000),(1473,118,5,350.0000),(1474,118,7,8.0000),(1475,118,8,5.0000),(1476,118,35,450.0000),(1477,118,36,4.0000),(1478,118,51,10.0000),(1479,118,47,1.0000),(1480,118,48,1.0000),(1481,119,24,175.0000),(1482,119,1,80.0000),(1483,119,34,400.0000),(1484,119,33,4.0000),(1485,119,6,3.0000),(1486,119,14,200.0000),(1487,119,2,50.0000),(1488,119,40,1.0000),(1489,119,43,1.0000),(1490,119,45,1.0000),(1491,119,46,1.0000),(1492,120,24,245.0000),(1493,120,1,100.0000),(1494,120,34,450.0000),(1495,120,33,5.0000),(1496,120,6,4.0000),(1497,120,14,250.0000),(1498,120,2,60.0000),(1499,120,40,1.0000),(1500,120,43,1.0000),(1501,120,45,1.0000),(1502,120,46,1.0000),(1503,121,1,150.0000),(1504,121,2,100.0000),(1505,121,6,1.0000),(1506,121,5,250.0000),(1507,121,7,10.0000),(1508,121,8,10.0000),(1509,121,9,30.0000),(1510,121,10,30.0000),(1511,121,11,20.0000),(1512,121,17,100.0000),(1513,121,39,80.0000),(1514,121,51,2.0000),(1515,121,47,1.0000),(1516,121,48,1.0000),(1517,122,1,300.0000),(1518,122,2,200.0000),(1519,122,6,2.0000),(1520,122,5,500.0000),(1521,122,7,20.0000),(1522,122,8,20.0000),(1523,122,9,60.0000),(1524,122,10,60.0000),(1525,122,11,40.0000),(1526,122,17,200.0000),(1527,122,39,160.0000),(1528,122,51,4.0000),(1529,122,47,1.0000),(1530,122,48,1.0000),(1531,123,38,250.0000),(1532,123,2,100.0000),(1533,123,6,3.0000),(1534,123,5,200.0000),(1535,123,12,150.0000),(1536,123,7,5.0000),(1537,123,17,400.0000),(1538,123,40,1.0000),(1539,123,43,1.0000),(1540,123,45,1.0000),(1541,123,46,1.0000),(1542,123,48,1.0000),(1543,124,38,375.0000),(1544,124,2,150.0000),(1545,124,6,4.0000),(1546,124,5,300.0000),(1547,124,12,225.0000),(1548,124,7,8.0000),(1549,124,17,600.0000),(1550,124,41,1.0000),(1551,124,45,1.0000),(1552,124,46,1.0000),(1553,124,48,1.0000),(1554,125,5,150.0000),(1555,125,6,4.0000),(1556,125,3,150.0000),(1557,125,29,80.0000),(1558,125,32,100.0000),(1559,125,7,5.0000),(1560,125,17,200.0000),(1561,125,14,200.0000),(1562,125,40,1.0000),(1563,125,43,1.0000),(1564,125,45,1.0000),(1565,125,46,1.0000),(1566,125,48,1.0000),(1567,126,5,200.0000),(1568,126,6,5.0000),(1569,126,3,180.0000),(1570,126,29,100.0000),(1571,126,32,130.0000),(1572,126,7,8.0000),(1573,126,17,250.0000),(1574,126,14,250.0000),(1575,126,40,1.0000),(1576,126,43,1.0000),(1577,126,45,1.0000),(1578,126,46,1.0000),(1579,126,48,1.0000),(1580,127,5,240.0000),(1581,127,6,6.0000),(1582,127,3,220.0000),(1583,127,29,130.0000),(1584,127,32,160.0000),(1585,127,7,10.0000),(1586,127,17,300.0000),(1587,127,14,300.0000),(1588,127,40,1.0000),(1589,127,43,1.0000),(1590,127,45,1.0000),(1591,127,46,1.0000),(1592,127,48,1.0000),(1593,128,5,300.0000),(1594,128,6,8.0000),(1595,128,3,280.0000),(1596,128,29,170.0000),(1597,128,32,200.0000),(1598,128,7,15.0000),(1599,128,17,400.0000),(1600,128,14,400.0000),(1601,128,41,1.0000),(1602,128,45,1.0000),(1603,128,46,1.0000),(1604,128,48,1.0000),(1605,129,5,250.0000),(1606,129,1,120.0000),(1607,129,3,150.0000),(1608,129,6,2.0000),(1609,129,7,5.0000),(1610,129,8,10.0000),(1611,129,20,400.0000),(1612,129,14,100.0000),(1613,129,40,1.0000),(1614,129,43,1.0000),(1615,129,45,1.0000),(1616,129,46,1.0000),(1617,129,48,1.0000),(1618,130,5,350.0000),(1619,130,1,180.0000),(1620,130,3,220.0000),(1621,130,6,3.0000),(1622,130,7,8.0000),(1623,130,8,15.0000),(1624,130,20,600.0000),(1625,130,14,150.0000),(1626,130,41,1.0000),(1627,130,45,1.0000),(1628,130,46,1.0000),(1629,130,48,1.0000),(1630,131,5,150.0000),(1631,131,3,200.0000),(1632,131,6,3.0000),(1633,131,29,120.0000),(1634,131,32,120.0000),(1635,131,11,15.0000),(1636,131,7,5.0000),(1637,131,27,5.0000),(1638,131,26,2.0000),(1639,131,36,1.0000),(1640,131,15,200.0000),(1641,131,2,100.0000),(1642,131,14,50.0000),(1643,131,40,1.0000),(1644,131,43,1.0000),(1645,131,45,1.0000),(1646,131,46,1.0000),(1647,131,48,1.0000),(1648,131,50,2.0000),(1649,132,5,200.0000),(1650,132,3,250.0000),(1651,132,6,4.0000),(1652,132,29,160.0000),(1653,132,32,160.0000),(1654,132,11,20.0000),(1655,132,7,8.0000),(1656,132,27,6.0000),(1657,132,26,3.0000),(1658,132,36,1.0000),(1659,132,15,250.0000),(1660,132,2,130.0000),(1661,132,14,70.0000),(1662,132,40,1.0000),(1663,132,43,1.0000),(1664,132,45,1.0000),(1665,132,46,1.0000),(1666,132,48,1.0000),(1667,132,50,2.0000),(1668,133,5,250.0000),(1669,133,3,320.0000),(1670,133,6,5.0000),(1671,133,29,200.0000),(1672,133,32,200.0000),(1673,133,11,25.0000),(1674,133,7,10.0000),(1675,133,27,8.0000),(1676,133,26,4.0000),(1677,133,36,2.0000),(1678,133,15,300.0000),(1679,133,2,160.0000),(1680,133,14,80.0000),(1681,133,40,1.0000),(1682,133,43,1.0000),(1683,133,45,1.0000),(1684,133,46,1.0000),(1685,133,48,1.0000),(1686,133,50,2.0000),(1687,134,5,320.0000),(1688,134,3,400.0000),(1689,134,6,6.0000),(1690,134,29,250.0000),(1691,134,32,250.0000),(1692,134,11,35.0000),(1693,134,7,15.0000),(1694,134,27,10.0000),(1695,134,26,5.0000),(1696,134,36,2.0000),(1697,134,15,400.0000),(1698,134,2,200.0000),(1699,134,14,100.0000),(1700,134,41,1.0000),(1701,134,45,1.0000),(1702,134,46,1.0000),(1703,134,48,1.0000),(1704,134,50,2.0000),(2323,150,2,22.0000),(2324,150,6,33.0000),(2325,150,1,11.0000),(2326,151,2,44.0000),(2327,151,6,55.0000),(2328,151,1,66.0000),(2329,156,2,33.0000),(2330,156,6,44.0000),(2331,156,1,22.0000);
/*!40000 ALTER TABLE `receta_tamaño_ingrediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_material`
--

DROP TABLE IF EXISTS `stock_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_material` (
  `id_stock` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `cantidad_stock` int NOT NULL DEFAULT '0',
  `stock_maximo` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_stock`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_material`
--

LOCK TABLES `stock_material` WRITE;
/*!40000 ALTER TABLE `stock_material` DISABLE KEYS */;
INSERT INTO `stock_material` VALUES (1,'Molde 16cm',5,10),(2,'Molde 18cm',5,10),(3,'Molde 20cm',8,15),(4,'Molde 24cm',3,8),(5,'Molde 28cm',2,5),(6,'Manga desechable',50,100),(7,'Espátula grande',3,5),(8,'Batidora amasadora',1,2);
/*!40000 ALTER TABLE `stock_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarea_programada`
--

DROP TABLE IF EXISTS `tarea_programada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarea_programada` (
  `id_tarea` int NOT NULL AUTO_INCREMENT,
  `fecha_ejecucion` date NOT NULL,
  `estado` enum('Pendiente','En proceso','Completada','Entregada') NOT NULL DEFAULT 'Pendiente',
  `id_pedido` int NOT NULL,
  `id_proceso` int NOT NULL,
  PRIMARY KEY (`id_tarea`),
  KEY `fk_tarea_pedido_idx` (`id_pedido`),
  KEY `fk_tarea_proceso_idx` (`id_proceso`),
  CONSTRAINT `fk_tarea_pedido` FOREIGN KEY (`id_pedido`) REFERENCES `pedido` (`id_pedido`) ON DELETE CASCADE,
  CONSTRAINT `fk_tarea_proceso` FOREIGN KEY (`id_proceso`) REFERENCES `proceso_produccion` (`id_proceso`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarea_programada`
--

LOCK TABLES `tarea_programada` WRITE;
/*!40000 ALTER TABLE `tarea_programada` DISABLE KEYS */;
INSERT INTO `tarea_programada` VALUES (113,'2026-05-18','Pendiente',76,161),(114,'2026-05-19','Pendiente',76,162),(115,'2026-05-20','Pendiente',76,163);
/*!40000 ALTER TABLE `tarea_programada` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-12 19:04:14
